## mydomain ##
#
# The internet domain name of this mail system. The default is to use
# $myhostname minus the first component, or "localdomain" (Postfix 2.3 and
# later). $mydomain is used as a default value for many other configuration
# parameters.
mydomain = yourDomain

## myhostname ##
#
# The internet hostname of this mail system. The default is to use the
# fully-qualified domain name (FQDN) from gethostname(), or to use the non-FQDN
# result from gethostname() and append ".$mydomain". $myhostname is used as a
# default value for many other configuration parameters.
myhostname = yourHostname.$mydomain

## myorigin ##
#
# The domain name that locally-posted mail appears to come from, and that
# locally posted mail is delivered to. The default, $myhostname, is adequate for
# small sites. If you run a domain with multiple machines, you should (1) change
# this to $mydomain and (2) set up a domain-wide alias database that aliases
# each user to user@that.users.mailhost.
myorigin = $myhostname

## mynetworks ##
#
# The list of "trusted" remote SMTP clients that have more privileges than
# "strangers".
# READ MORE: http://www.postfix.org/postconf.5.html#mynetworks
mynetworks = 127.0.0.0/8

## inet_interfaces ##
#
# The network interface addresses that this mail system receives mail on.
# Specify "all" to receive mail on all network interfaces (default), and
# "loopback-only" to receive mail on loopback network interfaces only (Postfix
# version 2.2 and later). The parameter also controls delivery of mail to
# user@[ip.address].
inet_interfaces = all

## biff ##
#
# Whether or not to use the local biff service. This service sends "new mail"
# notifications to users who have requested new mail notification with the UNIX
# command "biff y". For compatibility reasons this feature is on by default. On
# systems with lots of interactive users, the biff service can be a performance
# drain. Specify "biff = no" in main.cf to disable.
biff = no

## smtpd_soft_error_limit ##
#
# The number of errors a remote SMTP client is allowed to make without
# delivering mail before the Postfix SMTP server slows down all its responses.
smtpd_soft_error_limit = 5

## smtpd_hard_error_limit ##
#
# The maximal number of errors a remote SMTP client is allowed to make without
# delivering mail. The Postfix SMTP server disconnects when the limit is
# exceeded. Normally the default limit is 20, but it changes under overload to
# just 1. With Postfix 2.5 and earlier, the SMTP server always allows up to 20
# errors by default.
smtpd_hard_error_limit = 10

## smtpd_error_sleep_time ##
#
# With Postfix version 2.1 and later: the SMTP server response delay after a
# client has made more than $smtpd_soft_error_limit errors, and fewer than
# $smtpd_hard_error_limit errors, without delivering mail.
smtpd_error_sleep_time = 1s

## smtpd_client_connection_count_limit ##
#
# How many simultaneous connections any client is allowed to make to this
# service. By default, the limit is set to half the default process limit
# value.
# To disable this feature, specify a limit of 0.
# WARNING: The purpose of this feature is to limit abuse. It must not be used
# to regulate legitimate mail traffic.
smtpd_client_connection_count_limit = 10

## smtpd_client_connection_rate_limit ##
#
# The maximal number of connection attempts any client is allowed to make to
# this service per time unit. The time unit is specified with the
# anvil_rate_time_unit configuration parameter.
# By default, a client can make as many connections per time unit as Postfix
# can accept.
# To disable this feature, specify a limit of 0.
# WARNING: The purpose of this feature is to limit abuse. It must not be used
# to regulate legitimate mail traffic.
smtpd_client_connection_rate_limit = 20

## smtpd_recipient_limit ##
#
# The maximal number of recipients that the Postfix SMTP server accepts per
# message delivery request.
smtpd_recipient_limit = 250

## in_flow_delay ##
#
# Time to pause before accepting a new message, when the message arrival rate
# exceeds the message delivery rate. This feature is turned on by default (it's
# disabled on SCO UNIX due to an SCO bug).
in_flow_delay = 5s

## strict_rfc821_envelopes ##
#
# Require that addresses received in SMTP MAIL FROM and RCPT TO commands are
# enclosed with <>, and that those addresses do not contain RFC 822 style
# comments or phrases. This stops mail from poorly written software.
strict_rfc821_envelopes = yes

###############################################################################
## SMTP AUTH                                                                 ##
##    SMTP auth is handled by dovecot.                                       ##
###############################################################################
## smtpd_sasl_type ##
#
# The SASL plug-in type that the Postfix SMTP server should use for
# authentication. The available types are listed with the "postconf -a" command.
smtpd_sasl_type = dovecot

## smtpd_sasl_path ##
#
# Implementation-specific information that the Postfix SMTP server passes
# through to the SASL plug-in implementation that is selected with
# smtpd_sasl_type. Typically this specifies the name of a configuration file or
# rendezvous point.
smtpd_sasl_path = private/auth

## smtpd_sasl_auth_enable ##
#
# Enable SASL authentication in the Postfix LMTP client.
smtpd_sasl_auth_enable = yes

## smtpd_sasl_security_options ##
#
# SASL security options; as of Postfix 2.3 the list of available features
# depends on the SASL client implementation that is selected with
# lmtp_sasl_type.
smtpd_sasl_security_options = noanonymous

## smtpd_sasl_tls_security_options ##
#
# The SASL authentication security options that the Postfix SMTP client uses for
# TLS encrypted SMTP sessions.
smtpd_sasl_tls_security_options = noanonymous

###############################################################################
## Virtual Mailbox, Aliases, UID, GID, etc...                                ##
###############################################################################
## virtual_mailbox_base ##
#
# A prefix that the virtual(8) delivery agent prepends to all pathname results
# from $virtual_mailbox_maps table lookups. This is a safety measure to ensure
# that an out of control map doesn't litter the file system with mailboxes.
# While virtual_mailbox_base could be set to "/", this setting isn't
# recommended.
virtual_mailbox_base = /var/mail

## virtual_uid_maps ##
#
# Lookup tables with the per-recipient user ID that the virtual(8) delivery
# agent uses while writing to the recipient's mailbox.
virtual_uid_maps = static:7000

## virtual_gid_maps ##
#
# Lookup tables with the per-recipient group ID for virtual(8) mailbox delivery.
virtual_gid_maps = static:7000

## alias_database ##
#
# The alias databases for local(8) delivery that are updated with "newaliases"
# or with "sendmail -bi". This is a separate configuration parameter because
# not all the tables specified with $alias_maps have to be local files.
alias_database = hash:/etc/aliases

## alias_maps ##
#
# The alias databases that are used for local(8) delivery. See aliases(5) for
# syntax details.
# READ MORE: http://www.postfix.org/postconf.5.html#alias_maps
alias_maps = hash:/etc/aliases

## transport_maps ##
#
# Optional lookup tables with mappings from recipient address to (message
# delivery transport, next-hop destination).
transport_maps = proxy:mysql:/etc/postfix/sql/transport.cf

## relay_domains ##
#
# What destination domains (and subdomains thereof) this system will relay mail
# to. Subdomain matching is controlled with the
# parent_domain_matches_subdomains parameter. For details about how the
# relay_domains value is used, see the description of the
# permit_auth_destination and reject_unauth_destination SMTP recipient
# restrictions.
relay_domains = proxy:mysql:/etc/postfix/sql/relay_domains.cf

## relay_recipient_maps ##
#
# Optional lookup tables with all valid addresses in the domains that match
# $relay_domains. Specify @domain as a wild-card for domains that have no valid
# recipient list, and become a source of backscatter mail: Postfix accepts spam
# for non-existent recipients and then floods innocent people with
# undeliverable mail. Technically, tables listed with $relay_recipient_maps are
# used as lists: Postfix needs to know only if a lookup string is found or not,
# but it does not use the result from table lookup.
relay_recipient_maps = proxy:mysql:/etc/postfix/sql/relay_recipients.cf

## virtual_mailbox_domains ##
#
# Postfix is final destination for the specified list of domains; mail is
# delivered via the $virtual_transport mail delivery transport. By default this
# is the Postfix virtual(8) delivery agent. The SMTP server validates recipient
# addresses with $virtual_mailbox_maps and rejects mail for non-existent
# recipients. See also the virtual mailbox domain class in the
# ADDRESS_CLASS_README file. This parameter expects the same syntax as the
# mydestination configuration parameter.
virtual_mailbox_domains = proxy:mysql:/etc/postfix/sql/domain_maps.cf

## virtual_mailbox_maps ##
#
# Optional lookup tables with all valid addresses in the domains that match
# $virtual_mailbox_domains. In a lookup table, specify a left-hand side of
# "@domain.tld" to match any user in the specified domain that does not have a
# specific "user@domain.tld" entry.
virtual_mailbox_maps =
        proxy:mysql:/etc/postfix/sql/mailbox_maps.cf,
        proxy:mysql:/etc/postfix/sql/alias_domain_mailbox_maps.cf

## virtual_alias_maps ##
#
# Optional lookup tables that alias specific mail addresses or domains to other
# local or remote address. The table format and lookups are documented in
# virtual(5). For an overview of Postfix address manipulations see the
# ADDRESS_REWRITING_README document. This feature is available in Postfix 2.0
# and later. The default value is backwards compatible with Postfix version 1.1.
virtual_alias_maps =
        proxy:mysql:/etc/postfix/sql/alias_maps.cf,
        proxy:mysql:/etc/postfix/sql/alias_domain_maps.cf,
        proxy:mysql:/etc/postfix/sql/alias_domain_catchall_maps.cf

###############################################################################
## Restrictions                                                              ##
###############################################################################
## smptd_helo_required ##
#
#Require that a remote SMTP client introduces itself with the HELO or EHLO
#command before sending the MAIL command or other commands that require EHLO
#negotiation.
smtpd_helo_required = yes

## mime_header_checks ##
#
# Optional lookup tables for content inspection of MIME related message headers,
# as described in the header_checks(5) manual page.
mime_header_checks = pcre:/etc/postfix/mime_header_checks

## header_checks ##
#
# Optional lookup tables for content inspection of primary non-MIME message
# headers, as specified in the header_checks(5) manual page.
header_checks = pcre:/etc/postfix/header_checks

## body_checks ##
#
# Optional lookup tables for content inspection as specified in the
# body_checks(5) manual page.
body_checks = regexp:/etc/postfix/body_checks

## smtpd_sender_restrictions ##
#
# Optional restrictions that the Postfix SMTP server applies in the context of
# a client MAIL FROM command. See SMTPD_ACCESS_README, section "Delayed
# evaluation of SMTP access restriction lists" for a discussion of evaluation
# context and time.
# READ MORE: http://www.postfix.org/postconf.5.html#smtpd_sender_restrictions
smtpd_sender_restrictions =
        reject_non_fqdn_sender
        reject_unknown_sender_domain

## smtpd_recipient_restrictions ##
#
# The access restrictions that the Postfix SMTP server applies in the context of
# the RCPT TO command. See SMTPD_ACCESS_README, section "Delayed evaluation of
# SMTP access restriction lists" for a discussion of evaluation context and
# time.
# READ MORE: http://www.postfix.org/postconf.5.html#smtpd_recipient_restrictions
smtpd_recipient_restrictions =
        reject_non_fqdn_recipient
        reject_unknown_recipient_domain
        permit_sasl_authenticated
        permit_mynetworks
        check_sender_access proxy:mysql:/etc/postfix/sql/access_sender.cf
        check_client_access proxy:mysql:/etc/postfix/sql/access_client.cf
        check_recipient_access proxy:mysql:/etc/postfix/sql/access_recipient.cf
        reject_unauth_destination
        check_helo_access pcre:/etc/postfix/helo_checks
        reject_non_fqdn_hostname
        reject_invalid_hostname
        check_sender_mx_access cidr:/etc/postfix/bogus_mx
        permit

## smtpd_data_restrictions ##
#
# Optional access restrictions that the Postfix SMTP server applies in the
# context of the SMTP DATA command. See SMTPD_ACCESS_README, section "Delayed
# evaluation of SMTP access restriction lists" for a discussion of evaluation
# context and time.
smtpd_data_restrictions =
        reject_multi_recipient_bounce
        reject_unauth_pipelining

## smtpd_client_restrictions ##
#
# Optional restrictions that the Postfix SMTP server applies in the context of
# a client connection request. See SMTPD_ACCESS_README, section "Delayed
# evaluation of SMTP access restriction lists" for a discussion of evaluation
# context and time.
smtpd_client_restrictions =
        permit_mynetworks
        reject_rbl_client zen.spamhaus.org
        reject_rbl_client cbl.abuseat.org

## proxy_read_maps ##
#
# The lookup tables that the proxymap(8) server is allowed to access for the
# read-only service. Table references that don't begin with proxy: are ignored.
proxy_read_maps =
        $local_recipient_maps
        $mydestination
        $mynetworks
        $transport_maps
        $relay_domains
        $relay_recipient_maps
        $virtual_mailbox_domains
        $virtual_mailbox_maps
        $virtual_alias_maps
        proxy:mysql:/etc/postfix/sql/access_sender.cf
        proxy:mysql:/etc/postfix/sql/access_client.cf
        proxy:mysql:/etc/postfix/sql/access_recipient.cf
        proxy:mysql:/etc/postfix/sql/mynetworks.cf

###############################################################################
## Milter Settings                                                           ##
###############################################################################
milter_default_action = accept
milter_protocol = 6
milter_mail_macro = {auth_author} {auth_type} {auth_authen}
milter_connect_macros = j {daemon_name} v {if_name} _
smtpd_milters = unix:/var/run/milter-manager/milter-manager.sock
